# Solitaire

./: LICENSE  Solitaire.sln
Solitaire/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Solitaire.csproj  Solitaire.rar  packages.config
Solitaire.Logic/Enums/: CardColors.cs  CardSuits.cs  CardTypes.cs
Solitaire/Controls/: CardStackControl.cs  CardStackPanel.cs
Solitaire/Converters/: PlayingCardToBrushConverter.cs
Solitaire/Models/: CardColour.cs  CardSuit.cs  CardType.cs  OffsetMode.cs
Solitaire/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Solitaire/Resources/: ResourceDictionary.xaml
Solitaire/ViewModels/: CardGameViewModel.cs  MainWindowViewModel.cs  PlayingCard.cs
Solitaire/Windows/: AboutDeveloper.xaml  AboutDeveloper.xaml.cs  AboutGame.xaml  AboutGame.xaml.cs
